# Android-Film

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_film/Activities/: DetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/project_film/Adapters/: ActorListAdapter.java  CategoryEachFilmListAdapter.java  CategoryListAdapter.java  FilmListAdapter.java  SliderAdapters.java
app/src/main/java/com/example/project_film/Domain/: Datum.java  FilmItem.java  Genres.java  GenresItem.java  ListFilm.java  Metadata.java  SliderItems.java
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  viewholder_actors.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
